# spring-example

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/jijo/module/command/: Command.java  CreateUserCommand.java  SearchUserCommand.java  UpdateUserCommand.java
src/main/java/com/jijo/module/command/handler/: AbstractCommandHandler.java  CreateUserCommandHandler.java  SearchUserCommandHandler.java  UpdateUserCommandHandler.java
src/main/java/com/jijo/module/config/: AxonConfiguration.java  ModuleConfiguration.java  ModuleSettings.java  SwaggerConfiguration.java
src/main/java/com/jijo/module/config/datasources/: DataSourceConfiguration.java
src/main/java/com/jijo/module/config/gateway/: ModuleGateway.java
src/main/java/com/jijo/module/dto/: UserSearchResultDto.java
src/main/java/com/jijo/module/exception/: GlobalControllerExceptionHandler.java  ModuleRuntimeException.java
src/main/java/com/jijo/module/model/: AbstractModel.java  User.java
src/main/java/com/jijo/module/repository/: ModuleRepository.java  UserRepository.java
src/main/java/com/jijo/module/service/: ErrorController.java  UserService.java
src/main/java/com/jijo/module/web/: Application.java
src/main/java/com/jijo/module/web/config/: ModuleWebConfiguration.java
src/main/resources/: application.yml
src/main/resources/config/: module-config.properties
src/test/java/com/jijo/module/web/: ApplicationConfigurationTest.java
